[tox]
envlist =
    py38-linter,
    {py36,py37,py38}-django{111,22},
    {py36,py37,py38,py39}-django{30,31},
    {py37,py38,py39,py310}-django{32},
    {py38,py39,py310}-django{40},
[testenv]
setenv=
    PYTHONPATH=
deps =
    django111: django>=1.11,<2
    django22: django>=2.2,<3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1

    django{111,22,30,31,32,40}: djangorestframework

    django{111,22,30,31,32,40}: mock
    django{111,22,30,31,32,40}: coverage
    linter: isort>=5.1
    linter: flake8
commands =
    linter: flake8 .
    linter: isort . --check-only --rr
    django{111,22,30,31,32,40}: coverage erase
    django{111,22,30,31,32,40}: coverage run ./runtests.py
